@import "config"

*
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	width: 100%
	height: 100%

body
	margin: 0
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height
	width: 100%
	height: 100%

small
	font-size: $small-font-size

main
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start 
	align-items: stretch

// --------------------------------------------------------------------------- projects
.projects
	flex-grow: 1
	background: $blue
	color: white
	text-align: right
	vertical-align: top
	display: flex
	flex-direction: column
	justify-content: flex-start

.main-title
	font-weight: normal
	font-size: 3em
	margin: 0 10px 1em

.repos
	margin: 0
	padding: 0

.repo-title
	margin-right: 10px
	&.active
		margin-right: 0
		&::after
			content: ''
			display: inline-block
			border-right: 15px solid white
			border-top: 7px solid transparent
			border-bottom: 7px solid transparent
			margin-left: 10px

.repo-item
	color: white
	text-decoration: none
	font-size: 1em


// --------------------------------------------------------------------------- repo-info
.repo-info
	flex-grow: 2
	display: inline-block
	padding: 0 5% 5%
	display: flex
	flex-direction: column
	justify-content: flex-start

.repo-info--content

.repo-stats
	padding: 0
	margin-bottom: 1.5em
	display: flex
	flex-direction: row
	justify-content: space-between

.repo-stats--item
	list-style: none

.repo-stats--count
	font-size: 1.4em
	vertical-align: middle
	margin-left: 0.3em
	line-height: 1

// --------------------------------------------------------------------------- repo-commits
.repo-commits
	margin: 0
	padding: 0

.repo-commits--item
	border: 1px solid $gray
	list-style: none
	border-radius: 4px
	padding: 0.6em
	margin: 0 0 0.7em 0 

	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: flex-start

.repo-commits--avatar
	flex-grow: 0
	margin: 0 1em 0 0 
	max-width: 40px
	max-height: 40px

.repo-commits--content
	flex-grow: 3

.repo-commits--title
	margin: 0
	font-size: 0.9em

.repo-commits--user
	margin: 0
	font-size: 0.7em

.repo-commits--date
	flex-grow: 0
	margin: 0
	font-size: 0.7em

.load-more
	background: $gray
	border: none
	border-radius: 4px
	color: white
	padding: 0.6em
	width: 100%
	font-size: 1em
















